{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Images:\
\
Mathew Carey\
https://en.wikipedia.org/wiki/Mathew_Carey#/media/File:Mathew_Carey_by_John_Neagle,_1825_crop.jpg\
\
James Lancaster\'a0commanded the first East India Company voyage in 1601\
Rear view of the East India Company's Factory at Cossimbazar\
\
https://en.wikipedia.org/wiki/East_India_Company#/media/File:Rear_view_of_the_East_India_Company's_Factory_at_Cossimbazar.jpg\
\
https://en.wikipedia.org/wiki/East_India_Company#/media/File:Jameslancaster.jpg\
\
plate 34 from\'a0William Hodges' book 'Select Views in India'. Located at a crossing point on the river Gomti, Jaunpur was founded by Feroz Shah Tugluq in the 14th century.\
https://en.wikipedia.org/w/index.php?title=File:Jaunpurbridge+William+Hodges+1774.jpg\
\
Akbar holds a religious assembly of different faiths in the Ibadat Khana in Fatehpur Sikri\
https://commons.wikimedia.org/wiki/File:Jesuits_at_Akbar%27s_court.jpg\
\
Addtl. Map Images:\
\
https://en.wikipedia.org/wiki/Company_rule_in_India#/media/File:India1765and1805b.jpg\
\
https://en.wikipedia.org/wiki/Company_rule_in_India#/media/File:India1837to1857.jpg}